{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17180\viewh7120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Audio creation!\
\
I first found all the audio sources I wanted to use from the iPhone collection. They were in \'93caf\'94 format.\
\
First I had to create directories for each audio file. I did this in terminal with the following where all the audio sources were stored. It creates folders in that same directory:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 find ./ -name '*.caf' -exec sh -c 'mkdir "$\{0%%.caf\}"' \{\} \\;\
\
ffmpeg used for the audio conversions. Note that I left ffmpeg in my downloads folder. you\'92ll have to adjust the paths if you do this again!\
\
find ./ -name '*.caf' -exec sh -c '~/Downloads/ffmpeg -i "$0" "$\{0%%.caf\}/$\{0%%.caf\}.ogg"' \{\} \\;\
find ./ -name '*.caf' -exec sh -c '~/Downloads/ffmpeg -i "$0" "$\{0%%.caf\}/$\{0%%.caf\}.mp3"' \{\} \\;}